# smart4j-chapter2

./: pom.xml
src/main/webapp/WEB-INF/: web.xml
